name: dotnet package

on: [push]

jobs:
  build-project:
    runs-on: ubuntu-latest
    steps:
      - name: Check out branch main
        uses: actions/checkout@v3

      - name: Setup .NET Core SDK 6.0.x
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 6.0.x

      - name: Install dependencies
        working-directory: src/TestOnlineProject.API
        run: dotnet restore

      - name: Build
        working-directory: src/TestOnlineProject.API
        run: dotnet build --configuration Release --no-restore

      - name: Test
      working-directory: tests/TestOnlineProject.Test
        run: dotnet test --no-restore --verbosity normal